# app-azure-net-react

./: .gitignore  README.md
AzureAuthApi/AzureAuthApi/: .gitignore  AzureAuthApi.csproj  AzureAuthApi.http  Program.cs  appsettings.json
AzureAuthApi/AzureAuthApi/Features/AuditLogs/Dtos/: DirectoryAuditsResponseDto.cs  ProvisioningLogResponseDto.cs  SignInLogResponseDto.cs
AzureAuthApi/AzureAuthApi/Features/AuditLogs/Endpoint/: AuditsLogsEndpoint.cs
AzureAuthApi/AzureAuthApi/Features/AuditLogs/Queries/: QueryGetLogsDirectoryAudits.cs  QueryGetLogsLogin.cs  QueryGetLogsProvisioning.cs
AzureAuthApi/AzureAuthApi/Features/AuditLogs/RestServices/: AzureGraphAuditlogRest.cs
AzureAuthApi/AzureAuthApi/Features/AuditLogs/RestServices/Interfaces/: IAzureGraphAuditlogRest.cs
AzureAuthApi/AzureAuthApi/Features/Auth/Dtos/: WhoAmIResponse.cs
AzureAuthApi/AzureAuthApi/Features/Auth/Endpoint/: WhoAmIEndpoint.cs
AzureAuthApi/AzureAuthApi/Features/Auth/Queries/: QueryGetWhoAmI.cs
AzureAuthApi/AzureAuthApi/Features/Groups/Dtos/: GroupsResponseDto.cs
AzureAuthApi/AzureAuthApi/Features/Groups/Endpoint/: GroupsEndpoint.cs
AzureAuthApi/AzureAuthApi/Features/Groups/Queries/: QueryGetGroupById.cs  QueryGetListGroups.cs
AzureAuthApi/AzureAuthApi/Features/Groups/RestServices/: AzureGraphGroupRest.cs
AzureAuthApi/AzureAuthApi/Features/Groups/RestServices/Interfaces/: IAzureGraphGroupRest.cs
AzureAuthApi/AzureAuthApi/Features/Me/Endpoint/: MeEndpoint.cs
AzureAuthApi/AzureAuthApi/Features/Me/Queries/: QueryGetMe.cs
AzureAuthApi/AzureAuthApi/Features/Me/RestServices/: AzureGraphMeRest.cs
AzureAuthApi/AzureAuthApi/Features/Me/RestServices/Interfaces/: IAzureGraphMeRest.cs
AzureAuthApi/AzureAuthApi/Features/Users/Endpoint/: UserEndpoint.cs
AzureAuthApi/AzureAuthApi/Features/Users/Queries/: QueryGetListUsers.cs  QueryGetUsersById.cs
AzureAuthApi/AzureAuthApi/Features/Users/RestServices/: AzureGraphUserRest.cs
AzureAuthApi/AzureAuthApi/Features/Users/RestServices/Interfaces/: IAzureGraphUserRest.cs
AzureAuthApi/AzureAuthApi/Shared/DelegatingHandlers/: AccessTokenHandler.cs  PollyHandler.cs
AzureAuthApi/AzureAuthApi/Shared/Dtos/: UserPhotoResponseDto.cs  UserProfileDto.cs
AzureAuthApi/AzureAuthApi/Shared/Entties/: GraphListResponse.cs
AzureAuthApi/AzureAuthApi/Shared/Polly/: PollyPolicies.cs
(+34 files in other folders)
