<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Microsoft.Identity.Web" Version="3.9.3" />
        <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.9.3" />
    </ItemGroup>

</Project>
