<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>7391ad85-069a-430a-be1a-07632c1939ae</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.4.25258.110" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
        <PackageReference Include="Microsoft.Identity.Web" Version="3.9.3" />
        <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.9.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Entities\" />
      <Folder Include="Features\Groups\Commands\" />
      <Folder Include="Features\Me\Dtos\" />
      <Folder Include="Features\Users\Commands\" />
    </ItemGroup>

</Project>
